1. Which Class Should Implement the Comparable Interface?
Media 
DigitalVideoDisc 
CompactDisc 
Book 
2. How to Implement the compareTo() Method?
The compareTo() method should be implemented in the Media class in a way that reflects the default ordering. Since we want multiple sorting rules (e.g., by title, then cost), the compareTo() method can compare items based on multiple fields. 
3. Can We Have Two Ordering Rules (by title then cost, or by cost then title)?
Yes, it is possible to implement two different ordering rules (e.g., by title then cost and by cost then title) using the Comparable interface. However, Comparable only allows one natural ordering for the class. If you need multiple sorting criteria, you can:

.Define a default sorting method using compareTo() (e.g., by title then cost).
.Provide other sorting strategies by using custom comparators when needed.
